server.port=8081

spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/light-digital
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.liquibase.enabled=false
#spring.liquibase.driver-class-name=org.postgresql.Driver
#spring.liquibase.url=jdbc:postgresql://localhost:5432/light-digital
#spring.liquibase.user=postgres
#spring.liquibase.password=postgres
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=my_schema
#spring.liquibase.drop-first=false
#spring.liquibase.test-rollback-on-update=true

## 24 hours
#jwt.expiration=86400000
#jwt.secret=TopSecret

#dadata.server=https://cleaner.dadata.ru/api/v1/clean/phone
#dadata.api-key="enter your DaData api key here"
#dadata.secret-key="enter your DaData secret key here"
